launch_status failed=3 1773602391000000000
launch_status broken=0 1773602391000000000
launch_status passed=10 1773602391000000000
launch_status skipped=0 1773602391000000000
launch_status unknown=0 1773602391000000000
launch_time duration=16885 1773602391000000000
launch_time min_duration=96 1773602391000000000
launch_time max_duration=1923 1773602391000000000
launch_time sum_duration=5963 1773602391000000000
launch_problems product_defects=3 1773602391000000000
launch_retries retries=0 1773602391000000000
launch_retries run=13 1773602391000000000
