launch_status failed=3 1773622083000000000
launch_status broken=0 1773622083000000000
launch_status passed=10 1773622083000000000
launch_status skipped=0 1773622083000000000
launch_status unknown=0 1773622083000000000
launch_time duration=18809 1773622083000000000
launch_time min_duration=110 1773622083000000000
launch_time max_duration=2094 1773622083000000000
launch_time sum_duration=7133 1773622083000000000
launch_problems product_defects=3 1773622083000000000
launch_retries retries=0 1773622083000000000
launch_retries run=13 1773622083000000000
