launch_status failed=3 1774205284000000000
launch_status broken=0 1774205284000000000
launch_status passed=10 1774205284000000000
launch_status skipped=0 1774205284000000000
launch_status unknown=0 1774205284000000000
launch_time duration=19681 1774205284000000000
launch_time min_duration=93 1774205284000000000
launch_time max_duration=1917 1774205284000000000
launch_time sum_duration=5925 1774205284000000000
launch_problems product_defects=3 1774205284000000000
launch_retries retries=0 1774205284000000000
launch_retries run=13 1774205284000000000
