launch_status failed=3 1773655307000000000
launch_status broken=0 1773655307000000000
launch_status passed=10 1773655307000000000
launch_status skipped=0 1773655307000000000
launch_status unknown=0 1773655307000000000
launch_time duration=18517 1773655307000000000
launch_time min_duration=112 1773655307000000000
launch_time max_duration=2133 1773655307000000000
launch_time sum_duration=6711 1773655307000000000
launch_problems product_defects=3 1773655307000000000
launch_retries retries=0 1773655307000000000
launch_retries run=13 1773655307000000000
