launch_status failed=3 1774204746000000000
launch_status broken=0 1774204746000000000
launch_status passed=10 1774204746000000000
launch_status skipped=0 1774204746000000000
launch_status unknown=0 1774204746000000000
launch_time duration=18047 1774204746000000000
launch_time min_duration=100 1774204746000000000
launch_time max_duration=2094 1774204746000000000
launch_time sum_duration=6522 1774204746000000000
launch_problems product_defects=3 1774204746000000000
launch_retries retries=0 1774204746000000000
launch_retries run=13 1774204746000000000
