launch_status failed=3 1774205136000000000
launch_status broken=0 1774205136000000000
launch_status passed=10 1774205136000000000
launch_status skipped=0 1774205136000000000
launch_status unknown=0 1774205136000000000
launch_time duration=18941 1774205136000000000
launch_time min_duration=110 1774205136000000000
launch_time max_duration=2258 1774205136000000000
launch_time sum_duration=6833 1774205136000000000
launch_problems product_defects=3 1774205136000000000
launch_retries retries=0 1774205136000000000
launch_retries run=13 1774205136000000000
