launch_status failed=3 1776628244000000000
launch_status broken=0 1776628244000000000
launch_status passed=10 1776628244000000000
launch_status skipped=0 1776628244000000000
launch_status unknown=0 1776628244000000000
launch_time duration=18615 1776628244000000000
launch_time min_duration=89 1776628244000000000
launch_time max_duration=1761 1776628244000000000
launch_time sum_duration=5111 1776628244000000000
launch_problems product_defects=3 1776628244000000000
launch_retries retries=0 1776628244000000000
launch_retries run=13 1776628244000000000
