launch_status failed=3 1775480711000000000
launch_status broken=0 1775480711000000000
launch_status passed=10 1775480711000000000
launch_status skipped=0 1775480711000000000
launch_status unknown=0 1775480711000000000
launch_time duration=19653 1775480711000000000
launch_time min_duration=117 1775480711000000000
launch_time max_duration=2199 1775480711000000000
launch_time sum_duration=6511 1775480711000000000
launch_problems product_defects=3 1775480711000000000
launch_retries retries=0 1775480711000000000
launch_retries run=13 1775480711000000000
