launch_status failed=1 1773437079000000000
launch_status broken=0 1773437079000000000
launch_status passed=10 1773437079000000000
launch_status skipped=0 1773437079000000000
launch_status unknown=0 1773437079000000000
launch_time duration=15039 1773437079000000000
launch_time min_duration=102 1773437079000000000
launch_time max_duration=1943 1773437079000000000
launch_time sum_duration=5141 1773437079000000000
launch_problems product_defects=1 1773437079000000000
launch_retries retries=0 1773437079000000000
launch_retries run=11 1773437079000000000
