launch_status failed=3 1776628410000000000
launch_status broken=0 1776628410000000000
launch_status passed=10 1776628410000000000
launch_status skipped=0 1776628410000000000
launch_status unknown=0 1776628410000000000
launch_time duration=17496 1776628410000000000
launch_time min_duration=103 1776628410000000000
launch_time max_duration=2089 1776628410000000000
launch_time sum_duration=6331 1776628410000000000
launch_problems product_defects=3 1776628410000000000
launch_retries retries=0 1776628410000000000
launch_retries run=13 1776628410000000000
