launch_status failed=1 1773248314000000000
launch_status broken=0 1773248314000000000
launch_status passed=10 1773248314000000000
launch_status skipped=0 1773248314000000000
launch_status unknown=0 1773248314000000000
launch_time duration=18529 1773248314000000000
launch_time min_duration=108 1773248314000000000
launch_time max_duration=4254 1773248314000000000
launch_time sum_duration=9030 1773248314000000000
launch_problems product_defects=1 1773248314000000000
launch_retries retries=0 1773248314000000000
launch_retries run=11 1773248314000000000
