launch_status failed=1 1773241066000000000
launch_status broken=0 1773241066000000000
launch_status passed=10 1773241066000000000
launch_status skipped=0 1773241066000000000
launch_status unknown=0 1773241066000000000
launch_time duration=17831 1773241066000000000
launch_time min_duration=109 1773241066000000000
launch_time max_duration=4240 1773241066000000000
launch_time sum_duration=8713 1773241066000000000
launch_problems product_defects=1 1773241066000000000
launch_retries retries=0 1773241066000000000
launch_retries run=11 1773241066000000000
