launch_status failed=3 1774206358000000000
launch_status broken=0 1774206358000000000
launch_status passed=10 1774206358000000000
launch_status skipped=0 1774206358000000000
launch_status unknown=0 1774206358000000000
launch_time duration=19711 1774206358000000000
launch_time min_duration=107 1774206358000000000
launch_time max_duration=2136 1774206358000000000
launch_time sum_duration=7540 1774206358000000000
launch_problems product_defects=3 1774206358000000000
launch_retries retries=0 1774206358000000000
launch_retries run=13 1774206358000000000
