launch_status failed=1 1773244256000000000
launch_status broken=0 1773244256000000000
launch_status passed=10 1773244256000000000
launch_status skipped=0 1773244256000000000
launch_status unknown=0 1773244256000000000
launch_time duration=17992 1773244256000000000
launch_time min_duration=101 1773244256000000000
launch_time max_duration=4283 1773244256000000000
launch_time sum_duration=8783 1773244256000000000
launch_problems product_defects=1 1773244256000000000
launch_retries retries=0 1773244256000000000
launch_retries run=11 1773244256000000000
