launch_status failed=3 1775482741000000000
launch_status broken=0 1775482741000000000
launch_status passed=10 1775482741000000000
launch_status skipped=0 1775482741000000000
launch_status unknown=0 1775482741000000000
launch_time duration=17347 1775482741000000000
launch_time min_duration=101 1775482741000000000
launch_time max_duration=2094 1775482741000000000
launch_time sum_duration=6113 1775482741000000000
launch_problems product_defects=3 1775482741000000000
launch_retries retries=0 1775482741000000000
launch_retries run=13 1775482741000000000
