launch_status failed=0 1773620308000000000
launch_status broken=6 1773620308000000000
launch_status passed=0 1773620308000000000
launch_status skipped=13 1773620308000000000
launch_status unknown=0 1773620308000000000
launch_time duration=1616 1773620308000000000
launch_time min_duration=0 1773620308000000000
launch_time max_duration=4 1773620308000000000
launch_time sum_duration=10 1773620308000000000
launch_problems test_defects=6 1773620308000000000
launch_retries retries=0 1773620308000000000
launch_retries run=19 1773620308000000000
