launch_status failed=1 1773402146000000000
launch_status broken=0 1773402146000000000
launch_status passed=10 1773402146000000000
launch_status skipped=0 1773402146000000000
launch_status unknown=0 1773402146000000000
launch_time duration=13730 1773402146000000000
launch_time min_duration=99 1773402146000000000
launch_time max_duration=1962 1773402146000000000
launch_time sum_duration=5089 1773402146000000000
launch_problems product_defects=1 1773402146000000000
launch_retries retries=0 1773402146000000000
launch_retries run=11 1773402146000000000
