# saucedemo-Automation

./: README.md  index.html  pom.xml  testng.xml
.github/workflows/: selenium-allure.yml
allure-results/: 0080d83d-0bb5-4a1d-86ec-5b0f2f5bfab5-result.json  0357ff52-9ce6-4a91-98a6-165f490aebb0-container.json  06daeb25-120f-482a-97cb-f3d06a6c827f-container.json  0c41b304-3d41-41f4-8b0d-acf7f529b22e-result.json  0ca2a19e-36e9-4a31-b20b-37bb3f78ba92-container.json  1453fcde-da19-463e-8d26-c2b1c0a9c57a-container.json  14fa1269-9d08-4bb0-98cf-905bed905c8a-container.json  15b04bc7-37f2-4b62-b6e1-1ddbfc373ac5-result.json  187caae1-805a-4825-ad80-cb4bec549408-container.json  18a23f18-e687-4d15-a184-958fd298477c-container.json  1998d8de-fee2-4040-b278-391e0c9568fd-container.json  1ab158aa-8a31-402b-9808-4d24e4e1999d-container.json  1cea7cad-4274-454a-960c-9383b884da32-container.json  1fb7c7df-2d3c-41f5-8677-8a88ed02c555-result.json  217d0310-2112-446c-96d8-0b949f8bcf80-container.json  23531cd0-025e-4896-9011-18d389d23719-container.json  24f893bc-dd00-4d6d-9851-cf2e07539f1b-container.json  2576557d-f297-42eb-83c4-0a2bfa69eea6-container.json  2883eb77-b1dc-4d35-a7d7-b14fba96fae3-container.json  2a4a536d-44cc-4229-ab9f-91ea46291ae5-container.json  2cb77fae-9c53-440e-a010-5a4368b4471c-container.json  2f06922b-d634-4fa7-9e0d-63d95e4f37fd-container.json  336d9888-e9d5-40d7-8eb7-e8139c29db55-container.json  347f0b90-ace4-4d5d-826f-f3892212f020-container.json  34b92a7d-e32a-41ce-b998-2f27c8d7718d-container.json  353e8d37-1eb8-4105-9877-d786e76d33a1-result.json  357aaa07-8c8b-4541-8638-0d14ca8b1e80-result.json  36f410fc-d1a5-4e30-8371-0708c4396aff-container.json  37ea094c-87e2-42e8-87d7-88973f762a11-container.json  38cc711c-9e12-49be-805d-8b55bf4603d5-container.json  39508dfe-365d-43ca-8a6d-1ad22ce58764-result.json  3bfa284e-883a-4094-bec6-08880f7780ef-container.json  3f8a042e-d74a-425f-b9ca-b2d78d6b392d-result.json  403febc1-1004-437c-b945-3c1ba8b675fd-container.json  40e36832-25cc-4e1c-afff-b81ebc62abc1-container.json  41ffb9c7-1a38-4b43-9b50-e50ba248c46d-container.json  42de73e0-f21d-451c-b8b7-a7d9e492cdbd-result.json  43918683-48aa-4ed9-bd5a-c950180bf8c4-container.json  453d8738-d433-404b-a578-ab8b44d560fc-container.json  4973dfcf-15cf-45a7-bc9f-1ce178069d04-container.json  (+89 more)
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 11a92b3e67ce258f.json  12a71c636e911f33.json  1394d520a1d6bd2d.json  13f7557102c7ecae.json  14346745edf8782b.json  14b39ebf369361b5.json  153193834d3d30c2.json  15b44d4574b3fd12.json  1686c75a95067582.json  17fb0dc91774b6bf.json  18e778cd16c3313f.json  1a221bf06637bb8b.json  1dfff7aa24d423f8.json  1e9cb7fe67550075.json  1ff5dc8546732102.json  2151e3c360c86a8f.json  2374574554656245.json  254d99d8a1437556.json  266d9bba270d0e5d.json  267941be71b9f535.json  271c39da92bb20c4.json  27f9407c93d9f14.json  2930066e06de69f.json  2a4cd4bf5c78d8eb.json  2c10ae5ad3b2266b.json  2c5c777fc91b6552.json  2ce463344d7a8fb8.json  2d0cbc9ef56364e2.json  2ed1b5b14ff7405c.json  2f16de5b8edc78fb.json  2fa8fe98bd324b16.json  30c370d041dde5b5.json  31574e8a3061270f.json  315c08ba24ae99d4.json  3160b483fc2f67b9.json  32240e753ed7f3dd.json  3363c7236e886c9d.json  33c92ce1384a5a18.json  3425ab96f6e72a1c.json  3b363b5529b3bdc2.json  (+229 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/driver/: DriverFactory.java  (+1 more)
src/test/java/: AllureListener.java  BaseTests.java  BookingTests.java  CartTests.java  CheckoutTests.java  EndToEndTests.java  FilterTests.java  LoginTests.java
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
(+24 files in other folders)
